{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "Server": "host.docker.internal:5432",
    "Database": "medicalService",
    "UserId": "Admin",
    "Password": "123456"
  },
  "AllowedHosts": "*"
}
